<!DOCTYPE html>
{% load static %}
{% load i18n %}
{% load l10n %}
{% get_current_language as LANGUAGE_CODE %}
{% get_current_language_bidi as LANGUAGE_BIDI %}
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>عيادة النسا</title>

  <!-- Bootstrap Core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- MetisMenu CSS -->
  <link href="{% static 'vendor/metisMenu/metisMenu.min.css' %}" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="{% static 'dist/css/sb-admin-2.css' %}" rel="stylesheet">

  <!-- Morris Charts CSS -->
  <link href="{% static 'vendor/morrisjs/morris.css' %}" rel="stylesheet">
  <!-- datatable -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="{% static 'css/datatable.css' %}" />

  <!-- Custom Fonts -->
  <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      text-align: right;
      direction: rtl;
    }

    #side-menu {
      padding-right: 0;
    }

    #side-menu ul {
      padding-right: 0;
    }

    .sidebar .nav-second-level li a {
      padding-right: 37px;
    }

    .sidebar .nav-third-level li a {
      padding-right: 52px !important;
    }

    .d-rtl {
      direction: rtl;
    }

    .d-ltr {
      direction: ltr;
    }

    .sidebar .arrow {
      float: left;
    }

    .navbar-nav.navbar-top-links .dropdown-user {
      left: 0;
      right: auto;
    }

    .dropdown-menu {
      text-align: right;
    }

    .navbar-expand-md .navbar-nav .dropdown-menu-right {
      right: auto;
      left: 0;
    }

    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .show>.nav-link {
      color: #337ab7;
    }

    .table-responsive {
      min-height: .01%;
      overflow-x: auto;
    }

    .timeline>li>.timeline-panel {
      width: 44%;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <!-- Navigation -->
    <header class="align-items-start app-header flex-column flex-md-row navbar navbar-expand-md navbar-light">
      {% include 'top_nav.html' %}
    </header>
    <div class="d-md-flex">
      {% include 'side_nav.html' %}
        <!-- /.sidebar-collapse -->

      <div id="page-wrapper" class="p-4">
        <div class="row col-lg-12">
          {% block body %}
          {% endblock body %}
          <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /#page-wrapper -->
    </div>

  </div>
  <!-- /#wrapper -->

  <!-- jQuery -->
  <script src="{% static '/vendor/jquery/jquery.min.js'%}"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="{% static '/vendor/popper/popper.min.js'%}"></script>
  <script src="{% static '/vendor/bootstrap/js/bootstrap.min.js'%}"></script>

  <!-- Metis Menu Plugin JavaScript -->
  <script src="{% static '/vendor/metisMenu/metisMenu.min.js'%}"></script>

  <!-- Custom Theme JavaScript -->
  <script src="{% static '/dist/js/sb-admin-2.js'%}"></script>

  <!-- dataTable -->
  <script type="text/javascript" src="{% static  'js/datatable-js.js'%}"></script>
  {% block js %}{% endblock js %}
</body>

</html>
